replicaCount: 2

image:
  repository: syl1709/petclinic
  tag: 3.0.1
  pullPolicy: IfNotPresent

rollingUpdate:
  maxSurge: 100%
  maxUnavailable: 0

containerPort: 8080
healthPort: 8080

envFrom:
  - configMapRef:
      name: petclinic-env-config
