# Required
imageAccount: "syl1709"
deployImageTag: "3.0.1"
imagePullPolicy: IfNotPresent
replicaCount: 2
terminationGracePeriodSeconds: 30


rollingUpdate:
  maxSurge: 100%
  maxUnavailable: 0

containerPort: 8080
# Required - End

# Optional
startupProbe:
  httpGet:
    path: /health
    port: 8080
  initialDelaySeconds: 10
  periodSeconds: 30
  failureThreshold: 5
livenessProbe:
  httpGet:
    path: /health
    port: 8080
  initialDelaySeconds: 30
  periodSeconds: 10
  failureThreshold: 3
readinessProbe:
  httpGet:
    path: /health
    port: 8080
  initialDelaySeconds: 30
  periodSeconds: 10
  failureThreshold: 2

env: []

envFrom:
  - configMapRef:
      name: petclinic-env-config

volumeMounts:
  - name: app-logs
    mountPath: /opt/devops/logs
  - name: logback-spring-config
    mountPath: /opt/devops/config/logback-spring.xml
    subPath: logback-spring.xml
  - name: application-properties-config
    mountPath: /opt/devops/config/application.properties
    subPath: application.properties
volumes:
  - name: app-logs
    hostPath:
      path: /logs
      type: Directory
  - name: petclinic
    configMap:
      name: petclinic-logback-spring-config
      items:
        - key: logback-spring.xml
          path: logback-spring.xml
  - name: petclinic
    configMap:
      name: petclinic-application-propeties-config
      items:
        - key: application.properties
          path: application.properties
# Optional - End

